# takeout_system

./: pom.xml
cloud-iaas/: pom.xml
cloud-iaas/auth-server/: pom.xml
cloud-iaas/auth-server/src/main/java/com/jojo/: AuthServerApplication.java
cloud-iaas/auth-server/src/main/java/com/jojo/config/: AuthSecurityConfig.java
cloud-iaas/auth-server/src/main/java/com/jojo/controller/: AuthController.java
cloud-iaas/auth-server/src/main/java/com/jojo/domain/: LoginCustomer.java  LoginMerchant.java  LoginSysUser.java
cloud-iaas/auth-server/src/main/java/com/jojo/factory/: LoginStrategyFactory.java
cloud-iaas/auth-server/src/main/java/com/jojo/impl/: UserDetailsServiceImpl.java
cloud-iaas/auth-server/src/main/java/com/jojo/mapper/: LoginCustomerMapper.java  LoginMerchantMapper.java  LoginSysUserMapper.java
cloud-iaas/auth-server/src/main/java/com/jojo/model/: LoginResult.java
cloud-iaas/auth-server/src/main/java/com/jojo/strategy/: LoginStrategy.java
cloud-iaas/auth-server/src/main/java/com/jojo/strategy/impl/: CustomerLoginStrategy.java  MerchantLoginStrategy.java  SysUserLoginStrategy.java
cloud-iaas/auth-server/src/main/resources/: bootstrap.yml
cloud-iaas/gateway-server/: pom.xml
cloud-iaas/gateway-server/src/main/java/com/jojo/: GatewayServerApplication.java
cloud-iaas/gateway-server/src/main/java/com/jojo/config/: WhiteUrlsConfig.java
cloud-iaas/gateway-server/src/main/java/com/jojo/filter/: AuthFilter.java
jo-business/: pom.xml
jo-business/admin-service/: pom.xml
jo-business/admin-service/src/main/java/com/jojo/controller/: TestMinioController.java
jo-business/admin-service/src/main/resources/: bootstrap.yml
jo-business/customer-service/: pom.xml
jo-business/customer-service/src/main/java/com/jojo/: CustomerServiceApplication.java
jo-business/customer-service/src/main/java/com/jojo/controller/: IDController.java  RegisterController.java
jo-business/customer-service/src/main/java/com/jojo/listener/: MailQueueListener.java
jo-business/customer-service/src/main/java/com/jojo/mapper/: CustomerMapper.java
jo-business/customer-service/src/main/java/com/jojo/service/: RegisterService.java  RoutePlanningService.java
jo-business/customer-service/src/main/java/com/jojo/service/impl/: CustomerServiceImpl.java  RegisterServiceImpl.java  RoutePlanningServiceImpl.java
jo-business/customer-service/src/main/resources/: bootstrap.yml
jo-business/merchant-service/: pom.xml
jo-business/merchant-service/src/main/java/com/jojo/: MerchantServiceApplication.java
jo-business/merchant-service/src/main/java/com/jojo/controller/: FileController.java  IDController.java
jo-business/merchant-service/src/main/java/com/jojo/mapper/: AddressMapper.java  BusinesslicenseMapper.java  CategoryMapper.java  CustomerMapper.java  DeliveryMapper.java  DeliverymanMapper.java  DishMapper.java  FeedbackMapper.java  IdcardMapper.java  MerchantMapper.java  OrderMapper.java  OrderdetailMapper.java  ShoppingcartMapper.java  SysUserMapper.java
jo-business/merchant-service/src/main/java/com/jojo/service/: AddressService.java  BusinesslicenseService.java  CategoryService.java  CustomerService.java  DeliveryService.java  DeliverymanService.java  DishService.java  FeedbackService.java  IdcardService.java  MerchantService.java  OrderService.java  OrderdetailService.java  ShoppingcartService.java  SysUserService.java
jo-business/merchant-service/src/main/java/com/jojo/service/impl/: AddressServiceImpl.java  BusinesslicenseServiceImpl.java  CategoryServiceImpl.java  DeliveryServiceImpl.java  DeliverymanServiceImpl.java  DishServiceImpl.java  FeedbackServiceImpl.java  IdcardServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  OrderdetailServiceImpl.java  ShoppingcartServiceImpl.java  SysUserServiceImpl.java
jo-business/merchant-service/src/main/resources/: bootstrap.yml
jo-business/merchant-service/src/main/resources/mapper/: AddressMapper.xml  DishMapper.xml  IdcardMapper.xml  OrderMapper.xml  OrderdetailMapper.xml  ShoppingcartMapper.xml
jo-business/test/: pom.xml
jo-business/test/src/main/java/com/jojo/: testApplication.java
jo-business/test/src/main/java/com/jojo/controller/: TestMinioTestController.java
jo-business/test/src/main/resources/: bootstrap.yml
jo-common/: pom.xml
jo-common/common-base/: pom.xml
jo-common/common-base/src/main/java/com/jojo/constant/: AuthConstatans.java  HttpConstants.java  ManagerConstants.java  RegisterConstants.java  StatusEnum.java
jo-common/common-base/src/main/java/com/jojo/domain/: Address.java  Businesslicense.java  Category.java  Customer.java  Delivery.java  Deliveryman.java  Dish.java  Feedback.java  Idcard.java  Merchant.java  Order.java  Orderdetail.java  Shoppingcart.java  SysLog.java  SysUser.java
jo-common/common-base/src/main/java/com/jojo/domain/vo/: EmailRegisterVo.java  EmailRestVo.java  RestConfirmVo.java
jo-common/common-base/src/main/java/com/jojo/model/: IDResponse.java  Location.java  Result.java  SecurityUser.java
jo-common/common-core/: pom.xml
jo-common/common-core/src/main/java/com/jojo/aspect/: SysLogAspect.java
jo-common/common-core/src/main/java/com/jojo/condition/: IsDevEnvironment.java
jo-common/common-core/src/main/java/com/jojo/config/: AmapAutoConfig.java  AmapProperties.java  IDConfig.java  IdProperties.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  RabbitConfig.java  RedisCacheConfig.java  ResourceServerConfig.java  SwaggerAutoConfig.java  SwaggerProperties.java
jo-common/common-core/src/main/java/com/jojo/constant/: ResourceConstants.java
jo-common/common-core/src/main/java/com/jojo/exception/: BusinessException.java
jo-common/common-core/src/main/java/com/jojo/exception/handler/: GlobalExceptionHandle.java
jo-common/common-core/src/main/java/com/jojo/filter/: TokenTranslationFilter.java
jo-common/common-core/src/main/java/com/jojo/interceptor/: FeignInterceptor.java
jo-common/common-core/src/main/java/com/jojo/util/: AuthUtils.java  FlowUtils.java
jo-common/common-core/src/test/java/com/jojo/: test.java
